Царство растений        :::  описание узла 1
 Низшие растения        :::  описание узла 1-1
  Водоросли		:::  описание узла 1-1-1
   Зелёные		:::  описание узла 1-1-1-1
   Бурые		:::  описание узла 1-1-1-2
   Красные		:::  описание узла 1-1-1-3
 Высшие растения        :::  описание узла 1-2
  Споровые		:::  описание узла 1-2-1
   Мохообразные		:::  описание узла 1-2-1-1
   Папоротникообразные	:::  описание узла 1-2-1-2
  Семенные		:::  описание узла 1-2-2
   Голосеменные		:::  описание узла 1-2-2-1
   Покрытосеменные	:::  описание узла 1-2-2-2